<!DOCTYPE html>
<html>
    <head>
        <title>
            Coding Challenge 3
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: rgb(160, 194, 235);
            }

            table {
                border-collapse: collapse;
            }

            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:aliceblue;
            }

            tr {
                font-family: monospace;
                color:aliceblue;
            }

            th, td {
                border: 1px solid white;
                padding: 10px;
                width: 300px;
            }

            button {
                color: rgb(58, 83, 115);
                border-color: rgb(58, 83, 115);
                background-color: aliceblue;
            }

        </style>
    </head>


    <body>
        <h1> NAME LIST </h1>

        <table id="myTable"> 
            <th> First Name </th>
            <th> Middle Name </th>
            <th> Last Name </th>
       </table>

       <br><br>

       <button onclick="addName()"> INPUT NAME </button>

       <br><br>

        <script>
            
            function addName() {
             
                var name = prompt("Enter your full name", "firstName, middleName, lastName");
                const f1 = name.split(",");

                var table = document.getElementById("myTable");

                var row = table.insertRow(-1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                cell1.innerHTML = f1[0];
                cell2.innerHTML = f1[1];
                cell3.innerHTML = f1[2];
            }

        </script>
    </body>
</html>