<!DOCTYPE html>
<html>
  <head>
    <title>
      HOME
    </title>
    <style>

            body {
                background-color: rgb(222, 190, 126);
                color: rgb(214, 148, 66);
            }
      
            #menu {
						display: flex;
						flex-direction: column;
						
						justify-content: center;
                        text-align: center;
						font-family: sans-serif;
                        margin: 15% 0px 0px 0px;
						
			}
			
			#menu > div {
						padding: 15px;
                        margin: 0px 0px 0px 10px;
                        background-color: rgb(214, 148, 66);
				
			}
			
			#menu div a {
						text-decoration: none;
						color: #fdfefe;
			}
      
    </style>
  </head>

  <body>
    <div>
          
    		<div id="menu">
    			<div> <a href="https://joniella-suriaga.github.io/CCS_SURIAGA/ccs1_SURIAGA.html"> css1 </a> </div> <br>
    			<div> <a href="https://joniella-suriaga.github.io/CCS_SURIAGA/ccs3_SURIAGA.html"> css3 </a> </div> <br>
    			<div> <a href="https://joniella-suriaga.github.io/CCS_SURIAGA/ccs4_SURIAGA.html"> css4 </a> </div> <br>
    			<div> <a href="https://joniella-suriaga.github.io/CCS_SURIAGA/ccs5_SURIAGA.html"> css5 </a> </div> <br>
                <div> <a href="https://joniella-suriaga.github.io/CCS_SURIAGA/ccs6_SURIAGA.html"> css6 </a> </div> <br>
    		</div>
  
    </div>
  </body>
</html>

